# Frontend Gradle configuration

org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
kotlin.code.style=official
# Removed deprecated kotlin.native.cacheKind.* (removed in Kotlin 2.3.20); use default cache or see https://kotl.in/disable-native-cache
# Removed deprecated kotlin.mpp.androidGradlePluginCompatibility.nowarn (unsupported)
kotlin.mpp.applyDefaultHierarchyTemplate=false
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Disable Wasm incremental to avoid KT-82395 with Koin compiler plugin (generates top-level declarations)
kotlin.incremental.wasm=false
kotlin.incremental.wasmJs=false
