# vaultstadio

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle.kts
frontend/: Makefile  build.gradle.kts  gradle.properties  settings.gradle.kts
frontend/androidApp/: build.gradle.kts  keystore.properties.template  proguard-rules.pro
frontend/androidApp/src/main/kotlin/com/vaultstadio/app/: AndroidModule.kt  MainActivity.kt  VaultStadioApplication.kt
frontend/androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
frontend/androidApp/src/main/res/values/: strings.xml
frontend/composeApp/: build.gradle.kts
frontend/composeApp/src/androidMain/kotlin/com/vaultstadio/app/platform/: MediaPlayer.android.kt  PlatformStorage.android.kt
frontend/composeApp/src/commonMain/kotlin/com/vaultstadio/app/di/: AppModule.kt
frontend/composeApp/src/commonMain/kotlin/com/vaultstadio/app/i18n/: EnglishStrings.kt  SpanishStrings.kt  StringExtensions.kt  StringResources.kt
frontend/composeApp/src/commonMain/kotlin/com/vaultstadio/app/navigation/: RootComponent.kt
frontend/composeApp/src/commonMain/kotlin/com/vaultstadio/app/platform/: PersistentTokenStorage.kt
frontend/composeApp/src/commonTest/kotlin/com/vaultstadio/app/: AppTest.kt  IntegrationTest.kt  ModelTests.kt
frontend/composeApp/src/commonTest/kotlin/com/vaultstadio/app/api/: AIApiModelsTest.kt  CollaborationApiModelsTest.kt  VersionApiModelsTest.kt
frontend/composeApp/src/commonTest/kotlin/com/vaultstadio/app/i18n/: StringsTest.kt
frontend/composeApp/src/commonTest/kotlin/com/vaultstadio/app/platform/: PlatformStorageTest.kt
frontend/composeApp/src/commonTest/kotlin/com/vaultstadio/app/viewmodel/: AdvancedFeaturesTest.kt  AppViewModelDetailedTest.kt  AppViewModelPhase6Test.kt  AppViewModelTest.kt
frontend/composeApp/src/desktopMain/kotlin/com/vaultstadio/app/: Main.kt
frontend/composeApp/src/desktopMain/kotlin/com/vaultstadio/app/platform/: Download.desktop.kt  DragDrop.desktop.kt  FilePicker.desktop.kt  MediaPlayer.desktop.kt  PlatformStorage.desktop.kt  RouteSync.desktop.kt
frontend/composeApp/src/iosMain/kotlin/com/vaultstadio/app/platform/: Download.ios.kt  FilePicker.ios.kt  MediaPlayer.ios.kt  PlatformStorage.ios.kt  RouteSync.ios.kt
frontend/composeApp/src/kotlin/com/vaultstadio/app/config/: AppConfig.kt
frontend/composeApp/src/kotlin/com/vaultstadio/app/di/: AppModule.kt  AppModuleDsl.kt  AuthModule.kt  VaultStadioApp.kt
frontend/composeApp/src/kotlin/com/vaultstadio/app/domain/model/: AI.kt  Activity.kt  Admin.kt  Metadata.kt  PluginInfo.kt  Sync.kt  ViewMode.kt
frontend/composeApp/src/kotlin/com/vaultstadio/app/feature/activity/: ActivityContent.kt  ActivityViewModel.kt
frontend/composeApp/src/kotlin/com/vaultstadio/app/i18n/: ChineseStrings.kt  EnglishStrings.kt  JapaneseStrings.kt  Language.kt  StringExtensions.kt  StringResources.kt  Strings.kt
frontend/composeApp/src/kotlin/com/vaultstadio/app/platform/: DragDrop.kt  MediaPlayer.kt  PersistentTokenStorage.kt
frontend/composeApp/src/kotlin/com/vaultstadio/app/utils/: Formatting.kt
frontend/composeApp/src/main/kotlin/com/vaultstadio/app/: VaultStadioRoot.kt
frontend/composeApp/src/test/kotlin/com/vaultstadio/app/: AppTest.kt  IntegrationTest.kt  ModelTests.kt
frontend/composeApp/src/wasmJsMain/kotlin/com/vaultstadio/app/: Main.kt
frontend/composeApp/src/wasmJsMain/resources/: index.html
frontend/composeApp/webpack.config.d/: 03.devServer.js
frontend/config/detekt/: detekt.yml
frontend/core/resources/: build.gradle.kts
frontend/data/activity/: build.gradle.kts
frontend/data/admin/: build.gradle.kts
frontend/data/ai/: build.gradle.kts
frontend/data/auth/: build.gradle.kts
frontend/data/collaboration/: build.gradle.kts
frontend/data/config/: build.gradle.kts
frontend/data/federation/: build.gradle.kts
frontend/data/metadata/: build.gradle.kts
frontend/data/network/: build.gradle.kts
frontend/data/plugin/: build.gradle.kts
frontend/data/share/: build.gradle.kts
frontend/data/storage/: build.gradle.kts
frontend/data/sync/: build.gradle.kts
frontend/data/version/: build.gradle.kts
frontend/domain/activity/: build.gradle.kts
frontend/domain/admin/: build.gradle.kts
frontend/domain/ai/: build.gradle.kts
frontend/domain/auth/: build.gradle.kts
frontend/domain/collaboration/: build.gradle.kts
frontend/domain/config/: build.gradle.kts
frontend/domain/federation/: build.gradle.kts
frontend/domain/metadata/: build.gradle.kts
frontend/domain/plugin/: build.gradle.kts
frontend/domain/result/: build.gradle.kts
frontend/domain/share/: build.gradle.kts
frontend/domain/storage/: build.gradle.kts
frontend/domain/sync/: build.gradle.kts
frontend/domain/upload/: build.gradle.kts
frontend/domain/version/: build.gradle.kts
frontend/feature/activity/: build.gradle.kts
frontend/feature/admin/: build.gradle.kts
frontend/feature/ai/: build.gradle.kts
frontend/feature/auth/: build.gradle.kts
frontend/feature/changepassword/: build.gradle.kts
frontend/feature/collaboration/: build.gradle.kts
frontend/feature/federation/: build.gradle.kts
frontend/feature/files/: build.gradle.kts
frontend/feature/licenses/: build.gradle.kts
frontend/feature/main/: build.gradle.kts
frontend/feature/plugins/: build.gradle.kts
frontend/feature/profile/: build.gradle.kts
frontend/feature/security/: build.gradle.kts
frontend/feature/settings/: build.gradle.kts
frontend/feature/sharedwithme/: build.gradle.kts
frontend/feature/shares/: build.gradle.kts
frontend/feature/sync/: build.gradle.kts
frontend/feature/upload/: build.gradle.kts
frontend/feature/versionhistory/: build.gradle.kts
frontend/gradle/: libs.versions.toml
frontend/iosApp/: build.gradle.kts
frontend/iosApp/iosApp/: Info.plist  VaultStadioApp.swift
frontend/iosApp/src/iosMain/kotlin/com/vaultstadio/app/: IosModule.kt  KoinHelper.kt  MainViewController.kt
gradle/: libs.versions.toml
(+2096 files in other folders)
