# Gradle configuration for VaultStadio

# JVM settings
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Kotlin settings
kotlin.code.style=official
kotlin.native.cacheKind.iosArm64=none
kotlin.native.cacheKind.iosSimulatorArm64=none
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

# Compose settings
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true

# Build performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin/Wasm: incremental compilation (faster dev builds; does not reduce bundle size)
kotlin.incremental.wasm=true
