# VaultStadio Android Signing Configuration
# 
# Copy this file to keystore.properties and fill in your values.
# NEVER commit keystore.properties to version control!
#
# To generate a keystore:
#   keytool -genkeypair -v -keystore vaultstadio-release.keystore \
#     -keyalg RSA -keysize 2048 -validity 10000 \
#     -alias vaultstadio -storepass YOUR_STORE_PASSWORD \
#     -keypass YOUR_KEY_PASSWORD

# Path to your keystore file (relative to androidApp directory or absolute path)
storeFile=../keystores/vaultstadio-release.keystore

# Keystore password
storePassword=YOUR_STORE_PASSWORD

# Key alias
keyAlias=vaultstadio

# Key password
keyPassword=YOUR_KEY_PASSWORD
