# VaultStadio Frontend - Compose Multiplatform for Web
# Multi-stage build

# Stage 1: Build
FROM gradle:9.3-jdk17 AS builder

WORKDIR /app

# Copy Gradle files first for caching
COPY settings.gradle.kts build.gradle.kts gradle.properties ./
COPY gradle ./gradle

# Copy source code
COPY compose-frontend ./compose-frontend
COPY shared ./shared

# Build the web application
RUN gradle :compose-frontend:composeApp:wasmJsBrowserDistribution --no-daemon

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy built web app
COPY --from=builder /app/compose-frontend/composeApp/build/dist/wasmJs/productionExecutable /usr/share/nginx/html

# Custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
